{
  "name": "adhan-js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yassine955/adhan-js.git",
  "author": "Yassine <youngkesinova@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node-cron": "^3.0.7",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.2",
    "puppeteer": "^20.2.1",
    "sound-play": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@types/sound-play": "^1.1.0"
  }
}
